{
  "format_version": 1,
  "header": {
    "description": "Adds New Ways to Parkour by ThunderNull",
    "name": "Pakour Blocks Pack",
    "uuid": "1aceffdd-8175-4e01-a423-d295e53a8d40",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "Adds New Ways to Parkour by ThunderNull",
      "type": "resources",
      "uuid": "8c0b65dc-b6d2-415d-ba3b-7c98c206dcc1",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "9e8f63cb-5e18-4758-a629-701089ed03b9",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}