{
  "format_version": 1,
  "header": {
    "description": "Add Slime Block's of the 16 colors of Minecraft vanilla by GygaZaid",
    "name": "Colored Slime 1.1 BP",
    "uuid": "337aa703-ffc2-4320-8084-b7983e8333f7",
    "version": [
      1,
      8,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "Add Slime Block's of the 16 colors of Minecraft vanilla by GygaZaid",
      "type": "data",
      "uuid": "229a6e62-cd0f-49da-b0c1-e395f55c2f89",
      "version": [
        1,
        8,
        0
      ]
    }
  ]
}
