{
   "format_version" : 2,
   "header" : {
      "description" : "§cBy §aCodanRaigen21§r, §o§b@real_cr21§r. §eSupport and follow me on twitter for more great add-ons!",
      "name" : "Helpful blocks §a§l§o::§r§b RES",
      "uuid" : "23ceb86a-119d-4307-b1f9-b674720997c3",
      "version" : [ 1, 0, 0 ],
		"min_engine_version": [ 1, 13, 0 ]
   },
   "modules" : [
      {
         "description" : "§bBy CodanRaigen21, @real_cr21. §9Support and follow me on twitter for more great add-ons!",
         "type" : "resources",
         "uuid" : "263f23e5-35b5-4b71-92be-a641f1293e39",
         "version" : [ 1, 0, 0 ]
      }
   ]
}
