{
  "format_version": 2,
  "header": {
    "description": "ADDS 45 new blocks to the game, great for roleplaying and citys. join us on discord . INVITE:TTYgSMR",
    "name": "[dp] Vintage Blocks",
    "uuid": "98311851-1f8c-38c1-acd6-6442684aaf94",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      16,
      0
    ]
  },
  "modules": [
    {
      "description": "ADDS 45 new blocks to the game, great for roleplaying and citys. join us on discord . INVITE:TTYgSMR",
      "type": "data",
      "uuid": "4fb69aec-87cc-304a-b7d7-550552fb3421",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "1d075e70-4ef0-3db6-89bf-26fd7eb056eb",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "metadata": {
    "authors": [
      "pump"
    ],
    "url": "https://mcreator.net"
  }
}