{
   "format_version" : 1,
   "header" : {
      "description" : "Plain Colorful Blocks Addon",
      "name" : "Plain Colorful Blocks ",
      "platform_locked" : false,
      "uuid" : "aad781d5-3031-3626-8f00-00cdf8a36fba",
      "version" : [ 0, 2, 0 ],
      "pack_id": "004e26f8-8820-4973-8bad-2f271fc8817c"
   },
   "min_engine_version" : [ 0, 0, 0, 1, 2, 5 ],
   "modules" : [
      {
         "description" : "",
         "type" : "data",
         "uuid" : "3a71b21b-1c4a-3a37-b64d-80c9085fe5e0",
         "version" : [ 1, 0, 0 ]
      }
   ],
   "dependencies": [
      {
         "uuid": "aad781d5-3031-3626-8f00-00cdf8a36fb9",
         "version": [ 0, 2, 0 ]
      }
   ]
}
