{
    "format_version": 2,
    "header": {
        "description": "§cBy §aCodanRaigen21§r, §o§b@real_cr21§r. §eSupport and follow me on twitter for more great add-ons!",
        "name": "Helpful blocks §a§l§o::§r§c DAT",
        "uuid": "252e6c30-2cd8-42db-ad41-088ff652dce4",
        "version": [1, 0, 0],
        "min_engine_version": [ 1, 13, 0 ]
    },
    "modules": [
        {
            "description": "§cBy §aCodanRaigen21§r, §o§b@real_cr21§r. §eSupport and follow me on twitter for more great add-ons!",
            "type": "data",
            "uuid": "da00e90e-0760-43a4-927a-4a52b05f9201",
            "version": [1, 0, 0]
        }
    ],
    "dependencies": [
        {
            "uuid": "23ceb86a-119d-4307-b1f9-b674720997c3",
            "version": [1, 0, 0]
        }
    ]
}