{
   "format_version" : 1,
   "header" : {
      "description" : "Plain Colorful Block textures",
      "name" : "Plain Colorful resource pack",
      "platform_locked" : false,
      "uuid" : "aad781d5-3031-3626-8f00-00cdf8a36fc0",
      "version" : [ 0, 2, 0 ],
      "pack_id": "12c01f53-83d8-4416-9182-b6a3a424fb16"
   },
   "min_engine_version" : [ 0, 0, 0, 1, 2, 5 ],
   "modules" : [
      {
         "description" : "Made By Qkie",
         "type" : "resources",
         "uuid" : "b4e9f345-6ede-34b7-9481-7ee26b6e8e4f",
         "version" : [ 1, 0, 0 ]
      }
   ]
}