{
  "format_version": 1,
  "header": {
    "description": "Adds New Ways to Parkour by ThunderNull",
    "name": "Pakour Blocks Pack",
    "uuid": "9e8f63cb-5e18-4758-a629-701089ed03b9",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "Adds New Ways to Parkour by ThunderNull",
      "type": "data",
      "uuid": "9a6c8a60-0aef-4a9a-a5cb-e34a6d77931f",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "1aceffdd-8175-4e01-a423-d295e53a8d40",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}