{
  "format_version": 2,
  "header": {
    "description": "ADDS 45 new blocks to the game, great for roleplaying and citys. join us on discord . INVITE:TTYgSMR",
    "name": "[dp] Vintage Blocks",
    "uuid": "1d075e70-4ef0-3db6-89bf-26fd7eb056eb",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      16,
      0
    ]
  },
  "modules": [
    {
      "description": "ADDS 45 new blocks to the game, great for roleplaying and citys. join us on discord . INVITE:TTYgSMR",
      "type": "resources",
      "uuid": "9e29efad-70b5-33a6-a8ac-e6a4ebd02634",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "metadata": {
    "authors": [
      "pump"
    ],
    "url": "https://mcreator.net"
  }
}